{
  "server": {
    "port": 3000
  },
  "torrent": {
    "port": 0
  },
  "dlna": {
    "serverPort": 10293,
    "serverName": "WebTorrent Media Server",
    "autoStart": true
  },
  "downloads": {
    "directory": "./downloads"
  }
}
